// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .w-h();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        .w-h();
      }
    }
    .sky,
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      justify-content: center;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex(row, center);

    @media @phone {
      flex-direction: column-reverse;
      margin-top: 0%;
      width: 100%;
      padding: 6% 3%;
    }
    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin-top: 4%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, @btn-font-color);

        @media @phone {
          width: 98%;
          margin: 0 1%;
          padding: 6% 0;
        }
      }
      .btn:hover {
        background: @btn-font-color;
        color: @btn-bg-color;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .w-h();
        margin: auto;
      }

      img {
        .w-h();
        border-radius: 10px;
      }
    }
  }
} // home
