// Navigation code hereheader {
.navigation {
  .flex(column, center);
  align-items: center;
  width: 100%;
  padding: 2% 0;

  h1 {
    .flex(row, center);
    font-size: 4rem;
    padding-bottom: 1%;
  }
  nav {
    .flex(row, space-around);
    width: 36%;

    @media @phone {
      width: 80%;
    }

    a {
      text-decoration: none;
      font-size: 1.8rem;
      color: black;
    }
  }
}
